# 创建项目获得URL地址: https://rpc.maticvigil.com/
MUMBAI_URL = 'https://rpc-mumbai.maticvigil.com/v1/19140af0ce086dc99f069c1a23eb8f3fa63bf5cd'
MATIC_URL = 'https://rpc-mainnet.maticvigil.com/v1/19140af0ce086dc99f069c1a23eb8f3fa63bf5cd'

# 查询网址: https://polygonscan.com/myapikey
POLYGONSCAN_API_KEY = 'XWFV1T5CYXG9HF86NQK4SACEZ38V2YN7J1'

# 测试账户1私钥
PRIVATE_KEY = ''