# 创建项目获得URL地址: https://rpc.maticvigil.com/
MUMBAI_URL = 'https://rpc-mumbai.maticvigil.com/v1/abcdefg'
MATIC_URL = 'https://rpc-mainnet.maticvigil.com/v1/abcdefg'

# 查询网址: https://polygonscan.com/myapikey
POLYGONSCAN_API_KEY = 'abcdefg'

# 测试账户1私钥
PRIVATE_KEY = 'abcdefg'